DATABASE_URL='mongodb+srv://pukar12:23znZYxPq7ZwBrrx@cluster0.18fuxwt.mongodb.net/Mytasks?retryWrites=true&w=majority'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtY3Jvdy05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qeVvdf5YCLZG6EzQ7ZaTyF8wktZYceZmLLkukOZsmV